<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App1</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./node_modules/babel-polyfill/dist/polyfill.js"></script>
    <script type="text/javascript" src="./node_modules/axios/dist/axios.js"></script>
    <script type="text/javascript" src="./node_modules/acorn/dist/acorn.js"></script>
    <script type="text/javascript" src="../src/load.js"></script>
    <script type="text/javascript" src="./js/test_internal.js?v=c3"></script>
</head>
<body >
<div class="flex_container">
    <div class="flex_item">
        test protostage renderer -> paper internal
        <button id="add_line_path">add_line_path</button><br/>
        <button id="add_line_path_color">add_line_path_color</button><br/>
        <button id="bound_rect">star_bound</button><br/>
</div>
<div class="flex_item">
    <canvas id="canvas" resize></canvas>
</div>
</div>
</body>
</html>
